#implementing Randomforest 
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    confusion_matrix,
    roc_curve,
    roc_auc_score
)

# ====================================
# Create Output Folder
# ====================================

os.makedirs(
    "Outputs/Final_Model",
    exist_ok=True
)

# ====================================
# Load Data
# ====================================

df = pd.read_csv(
    "Outputs/Feature_Engineering/engineered_dataset.csv"
)

# ====================================
# Features
# ====================================

features = [
    "age",
    "bmi",
    "socioeconomic_index",
    "comorbidity_count",
    "length_of_stay",
    "num_medications",
    "num_procedures",
    "lab_abnormality_score",
    "clinical_risk_score",
    "elderly_patient",
    "long_stay",
    "high_cost_patient"
]

target = "readmitted_flag"

X = df[features]
y = df[target]

# ====================================
# Train Test Split
# ====================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

# ====================================
# Random Forest Model
# ====================================

rf = RandomForestClassifier(
    n_estimators=300,
    max_depth=10,
    class_weight="balanced",
    random_state=42
)

rf.fit(X_train, y_train)

# ====================================
# Predictions
# ====================================

predictions = rf.predict(X_test)

probabilities = rf.predict_proba(X_test)[:,1]

# ====================================
# Metrics
# ====================================

accuracy = accuracy_score(
    y_test,
    predictions
)

precision = precision_score(
    y_test,
    predictions,
    zero_division=0
)

recall = recall_score(
    y_test,
    predictions,
    zero_division=0
)

f1 = f1_score(
    y_test,
    predictions,
    zero_division=0
)

auc = roc_auc_score(
    y_test,
    probabilities
)

print("\n========== RANDOM FOREST RESULTS ==========\n")

print("Accuracy :", round(accuracy,4))
print("Precision:", round(precision,4))
print("Recall   :", round(recall,4))
print("F1 Score :", round(f1,4))
print("ROC AUC  :", round(auc,4))

# ====================================
# Save Metrics
# ====================================

metrics_df = pd.DataFrame({
    "Metric":[
        "Accuracy",
        "Precision",
        "Recall",
        "F1 Score",
        "ROC AUC"
    ],
    "Value":[
        accuracy,
        precision,
        recall,
        f1,
        auc
    ]
})

metrics_df.to_csv(
    "Outputs/Final_Model/random_forest_metrics.csv",
    index=False
)

# ====================================
# Confusion Matrix
# ====================================

cm = confusion_matrix(
    y_test,
    predictions
)

plt.figure(figsize=(6,5))

sns.heatmap(
    cm,
    annot=True,
    fmt="d"
)

plt.title(
    "Random Forest Confusion Matrix"
)

plt.xlabel("Predicted")
plt.ylabel("Actual")

plt.tight_layout()

plt.savefig(
    "Outputs/Final_Model/confusion_matrix.png"
)

plt.show()

# ====================================
# ROC Curve
# ====================================

fpr, tpr, thresholds = roc_curve(
    y_test,
    probabilities
)

plt.figure(figsize=(7,5))

plt.plot(
    fpr,
    tpr,
    label=f"AUC = {auc:.3f}"
)

plt.plot(
    [0,1],
    [0,1],
    linestyle="--"
)

plt.legend()

plt.title(
    "Random Forest ROC Curve"
)

plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")

plt.tight_layout()

plt.savefig(
    "Outputs/Final_Model/roc_curve.png"
)

plt.show()

# ====================================
# Feature Importance
# ====================================

importance = pd.DataFrame({
    "Feature":features,
    "Importance":rf.feature_importances_
})

importance = importance.sort_values(
    by="Importance",
    ascending=False
)

print("\nFeature Importance\n")
print(importance)

importance.to_csv(
    "Outputs/Final_Model/feature_importance.csv",
    index=False
)

# ====================================
# Feature Importance Plot
# ====================================

plt.figure(figsize=(8,5))

plt.barh(
    importance["Feature"],
    importance["Importance"]
)

plt.title(
    "Random Forest Feature Importance"
)

plt.tight_layout()

plt.savefig(
    "Outputs/Final_Model/feature_importance.png"
)

plt.show()