import pandas as pd
import duckdb

import os

os.makedirs("Outputs/SQL", exist_ok=True)

df = pd.read_csv("Data/Data/healthcare_readmission_clean_50000.csv")

con = duckdb.connect()
con.register("healthcare", df)

# -----------------------------
# 1. Preview data
# -----------------------------
query_1 = """
SELECT *
FROM healthcare
LIMIT 5;
"""
result_1 = con.execute(query_1).df()
print("\n1. Preview Data")
print(result_1)
result_1.to_csv("Outputs/SQL/preview_data.csv", index=False)


# -----------------------------
# 2. Overall readmission rate
# -----------------------------
query_2 = """
SELECT
    readmitted_30days,
    COUNT(*) AS total_patients,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS percentage
FROM healthcare
GROUP BY readmitted_30days;
"""
result_2 = con.execute(query_2).df()
print("\n2. Overall Readmission Rate")
print(result_2)
result_2.to_csv("Outputs/SQL/overall_readmission_rate.csv", index=False)


# -----------------------------
# 3. Readmission by age group
# -----------------------------
query_3 = """
SELECT
    age_group,
    COUNT(*) AS total_patients,
    SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) AS readmitted_patients,
    ROUND(
        SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS readmission_rate
FROM healthcare
GROUP BY age_group
ORDER BY readmission_rate DESC;
"""
result_3 = con.execute(query_3).df()
print("\n3. Readmission by Age Group")
print(result_3)
result_3.to_csv("Outputs/SQL/readmission_by_age_group.csv", index=False)


# -----------------------------
# 4. Readmission by diagnosis
# -----------------------------
query_4 = """
SELECT
    primary_diagnosis,
    COUNT(*) AS total_patients,
    SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) AS readmitted_patients,
    ROUND(
        SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS readmission_rate
FROM healthcare
GROUP BY primary_diagnosis
ORDER BY readmission_rate DESC;
"""
result_4 = con.execute(query_4).df()
print("\n4. Readmission by Diagnosis")
print(result_4)
result_4.to_csv("Outputs/SQL/readmission_by_diagnosis.csv", index=False)


# -----------------------------
# 5. Follow-up vs readmission
# -----------------------------
query_5 = """
SELECT
    followup_completed,
    COUNT(*) AS total_patients,
    SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) AS readmitted_patients,
    ROUND(
        SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS readmission_rate
FROM healthcare
GROUP BY followup_completed
ORDER BY readmission_rate DESC;
"""
result_5 = con.execute(query_5).df()
print("\n5. Follow-up Completion and Readmission")
print(result_5)
result_5.to_csv("Outputs/SQL/followup_vs_readmission.csv", index=False)


# -----------------------------
# 6. Cost comparison
# -----------------------------
query_6 = """
SELECT
    readmitted_30days,
    COUNT(*) AS total_patients,
    ROUND(AVG(total_hospital_cost_aud), 2) AS avg_cost,
    ROUND(SUM(total_hospital_cost_aud), 2) AS total_cost
FROM healthcare
GROUP BY readmitted_30days
ORDER BY avg_cost DESC;
"""
result_6 = con.execute(query_6).df()
print("\n6. Cost Comparison by Readmission Status")
print(result_6)
result_6.to_csv("Outputs/SQL/cost_by_readmission_status.csv", index=False)


# -----------------------------
# 7. Length of stay and readmission
# -----------------------------
query_7 = """
SELECT
    CASE
        WHEN length_of_stay <= 3 THEN '1-3 days'
        WHEN length_of_stay BETWEEN 4 AND 7 THEN '4-7 days'
        WHEN length_of_stay BETWEEN 8 AND 14 THEN '8-14 days'
        ELSE '15+ days'
    END AS stay_group,
    COUNT(*) AS total_patients,
    SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) AS readmitted_patients,
    ROUND(
        SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS readmission_rate
FROM healthcare
GROUP BY stay_group
ORDER BY readmission_rate DESC;
"""
result_7 = con.execute(query_7).df()
print("\n7. Length of Stay and Readmission")
print(result_7)
result_7.to_csv("Outputs/SQL/length_of_stay_vs_readmission.csv", index=False)


# -----------------------------
# 8. High-risk patient segment
# -----------------------------
query_8 = """
SELECT
    COUNT(*) AS high_risk_patients,
    SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) AS readmitted_patients,
    ROUND(
        SUM(CASE WHEN readmitted_30days = 'Yes' THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS readmission_rate
FROM healthcare
WHERE age >= 65
  AND comorbidity_count >= 3
  AND length_of_stay >= 7
  AND followup_completed = 'No';
"""
result_8 = con.execute(query_8).df()
print("\n8. High-Risk Patient Segment")
print(result_8)
result_8.to_csv("Outputs/SQL/high_risk_patient_segment.csv", index=False)

